# IM

./: README.md  pom.xml
src/main/java/: beans.xml  jdbc.properties  spring.xml
src/main/java/client/view/: ClientView.java
src/main/java/com/im/net/client/: Client.java  ClientHandler.java
src/main/java/com/im/net/client/handler/: ResFriendHandler.java  ResLoginHandler.java
src/main/java/com/im/net/client/util/: ClientUtil.java
src/main/java/com/im/net/client/view/: ChatView.java  LoginView.java  chat.css  login.css
src/main/java/com/im/net/server/: Server.java  ServerStart.java
src/main/java/com/im/net/server/Message/: AbstractMessage.java  ByteBufBean.java  ReqFriendsMessage.java  ReqLoginMessage.java
src/main/java/com/im/net/server/dao/: FriendDao.java  UserDao.java
src/main/java/com/im/net/server/handler/: AbstractHandler.java  MessageDecode.java  ReqFriendsHandler.java  ReqLoginHandler.java  ServerHandler.java
src/main/java/com/im/net/server/mapper/: friend.xml  user.xml
src/main/java/com/im/net/server/pojo/: User.java
src/main/java/com/im/net/server/protobuf/: Message.proto  MessageOuterClass.java
src/main/java/com/im/net/server/util/: GetApplicationContext.java  ServerUtil.java  Session.java
